#Creating Bank database tables using mysql

CREATE DATABASE Bank;

USE Bank;

CREATE TABLE Customer (Customer_ID VARCHAR(6), First_Name VARCHAR(30), Middle_Name VARCHAR(30), Last_Name VARCHAR(30),
City VARCHAR(15), Mobile_No VARCHAR(10), Occupation VARCHAR(10), DOB DATE);
       
INSERT INTO Customer (Customer_ID, First_Name, Middle_Name, Last_Name, City, Mobile_No, Occupation, DOB)
VALUES 	('C00001','Ramesh','Chandra','Sharma','Delhi','9543198345','Service','1976-12-06'),
		('C00002','Avinash','Sunder','Minha','Delhi','9876532109','Service','1974-10-16'),
		('C00003','Rahul','Anil','Rastogi','Delhi','9765178901','Student','1981-09-26'),
		('C00004','Parul','Ashish','Gandhi','Delhi','9876532109','Housewife','1976-11-03'),
		('C00005','Naveen','Chandra','Aedekar','Mumbai','8976523190','Service','1976-09-19'),
		('C00006','Chitresh','Nikhil','Barwe','Mumbai','7651298321','Student','1992-11-06'),
		('C00007','Amit','Kumar','Borkar','Mumbai','9875189761','Student','1981-09-06'),
		('C00008','Nisha','Hiresh','Damle','Mumbai','7954198761','Service','1975-12-03'),
		('C00009','Abhishek','Naresh','Dutta','Kolkata','9856198761','Service','1973-05-22'),
		('C00010','Shankar','Mayur','Nair','Chennai','8765489076','Service','1976-07-12');
       
   
CREATE TABLE Branch (Branch_ID VARCHAR(6), Branch_Name VARCHAR(30), City VARCHAR(30));

INSERT INTO Branch (Branch_ID, Branch_Name, City)
 VALUES	('B00001','Asaf ali road','Delhi'),
		('B00002','New delhi main branch','Delhi'),
		('B00003','Delhi cantt','Delhi'),
        ('B00005','Mahim','Mumbai'),
		('B00006','Vile parle','Mumbai'),
		('B00007','Mandvi','Mumbai'),
		('B00008','Jadavpur','Kolkata'),
		('B00009','Kodambakkam','Chennai');

   
   CREATE TABLE Account (Acc_No VARCHAR(6), Customer_ID  VARCHAR(6), Branch_ID VARCHAR(6),
   Opening_Balance INT, AOD DATE, Acc_Type VARCHAR(10), Acc_Status VARCHAR(10));
   
INSERT INTO Account (Acc_No, Customer_ID, Branch_ID, Opening_Balance, AOD, Acc_Type, Acc_Status)
VALUES	('A00001','C00001','B00001',1000,'2012-12-15','Saving','Active'),
		('A00002','C00002','B00001',1000,'2012-06-12','Saving','Active'),
		('A00003','C00003','B00002',1000,'2012-05-17','Saving','Active'),
		('A00004','C00002','B00005',1000,'2013-01-27','Saving','Active'),
		('A00005','C00006','B00006',1000,'2012-12-17','Saving','Active'),
		('A00006','C00007','B00007',1000,'2010-08-12','Saving','Suspended'),
		('A00007','C00007','B00001',1000,'2012-10-02','Saving','Active'),
		('A00008','C00001','B00003',1000,'2009-11-09','Saving','Terminated'),
		('A00009','C00003','B00007',1000,'2008-11-30','Saving','Terminated'),
		('A00010','C00004','B00002',1000,'2013-03-01','Saving','Active');
    
    CREATE TABLE Trans_details (Account_No VARCHAR(6), DOT DATE,
     Medium_of_Transaction VARCHAR(20), transaction_type VARCHAR(20), Transaction_amount INT);
     
INSERT INTO Trans_details (Account_No, DOT, Medium_of_Transaction, transaction_type, Transaction_amount) 
VALUES	('A00001','2013-01-01','Cheque','Deposit',2000),
		('A00001','2013-02-01','Cash','Withdrawal',1000),
		('A00002','2013-01-01','Cash','Deposit',2000),
		('A00002','2013-02-01','Cash','Deposit',3000),
		('A00007','2013-01-11','Cash','Deposit',7000),
		('A00007','2013-01-13','Cash','Deposit',9000),
		('A00001','2013-03-13','Cash','Deposit',4000),
		('A00001','2013-03-14','Cheque','Deposit',3000),
		('A00001','2013-03-21','Cash','Withdrawal',9000),
		('A00001','2013-03-22','Cash','Withdrawal',2000),
		('A00002','2013-03-25','Cash','Withdrawal',7000),
		('A00007','2013-03-26','Cash','Withdrawal',2000);

     
    
CREATE TABLE Loan (Customer_ID VARCHAR(6), Branch_ID VARCHAR(6), Loan_Amount INT);

insert into Loan (Customer_ID, Branch_ID, Loan_Amount)
VALUES	('C00001','B00001',100000),
		('C00002','B00002',200000),
		('C00009','B00008',400000),
		('C00010','B00009',500000),
		('C00001','B00003',600000),
		('C00002','B00001',600000);

show tables;
